{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green54\blue66;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26667\c27451\c32941;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>sshrkey's Blog</title>\
<style>\
  body \{\
    background-color: black;\
    font-family: 'Press Start 2P', cursive;\
    margin: 0;\
    padding: 0;\
  \}\
\
  h1 \{\
    text-align: center;\
    font-size: 3em;\
    color: white;\
  \}\
\
  .post \{\
    background-color: transparent;\
    color: white;\
    padding: 1em;\
    margin: 1em;\
  \}\
\
  .post:hover \{\
    background-color: white;\
    color: black;\
  \}\
\
  .green:hover \{\
    color: lime;\
  \}\
\
  .red:hover \{\
    color: red;\
  \}\
\
  .blue:hover \{\
    color: blue;\
  \}\
</style>\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">\
</head>\
<body>\
  <header>\
    <h1>sshrkey</h1>\
  </header>\
  <main>\
<!-- The Era of Good Vibes Post -->\
<a href="the-era-of-good-vibes.html" style="text-decoration: none;" target="_self">\
  <div class="post green">\
    <h2>The Era of Good Vibes</h2>\
    <p>Content preview of the post...</p>\
  </div>\
</a>\
    <!-- Other Blog Posts Go Here -->\
  </main>\
</body>\
</html>\
}